<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="450.0" prefWidth="740.0" style="-fx-background-color: #f8f8f8;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DashboardController">
    <TableView fx:id="encryptionTable" layoutX="1.0" prefHeight="220.0" prefWidth="740.0"
               style="-fx-border-color: rgba(0,0,0,0.2);">
        <columns>
            <TableColumn fx:id="fileName" prefWidth="210.0" text="File Name">
                <cellValueFactory>
                    <PropertyValueFactory property="fileName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="fileLocation" prefWidth="330.0" text="File Location">
                <cellValueFactory>
                    <PropertyValueFactory property="filePath"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="encDate" prefWidth="200.0" text="Date Encrypted">
                <cellValueFactory>
                    <PropertyValueFactory property="lastEncrypted"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <effect>
            <ColorAdjust contrast="0.07"/>
        </effect>
    </TableView>
    <Button id="selectButton" fx:id="selectFromTableButton" layoutX="530.0" layoutY="225.0" mnemonicParsing="false"
            onAction="#decryptSelectionFromTable" prefHeight="32.0" prefWidth="211.0" stylesheets="@../styles/main.css"
            text="DECRYPT SELECTED FILES">
        <font>
            <Font name="Segoe UI Bold" size="14.0"/>
        </font>
    </Button>
    <TextField fx:id="fileUrlField" layoutX="14.0" layoutY="282.0" prefHeight="32.0" prefWidth="594.0"
               promptText="Fle URL">
        <font>
            <Font name="Segoe UI" size="12.0"/>
        </font>
    </TextField>
    <Button id="browseButton" fx:id="browseButton" layoutX="625.0" layoutY="282.0" mnemonicParsing="false"
            onAction="#browseFiles" prefHeight="25.0" prefWidth="102.0" stylesheets="@../styles/main.css" text="BROWSE"
            textFill="WHITE">
        <font>
            <Font name="Segoe UI Bold" size="14.0"/>
        </font>
    </Button>
    <Button id="decryptButton" fx:id="decryptButton" layoutX="603.0" layoutY="390.0" mnemonicParsing="false"
            onAction="#decryptFiles" prefHeight="30.0" prefWidth="124.0" stylesheets="@../styles/main.css"
            text="DECRYPT" textFill="WHITE">
        <font>
            <Font name="Segoe UI Bold" size="14.0"/>
        </font>
    </Button>
    <Button id="encryptButton" fx:id="encryptButton" layoutX="461.0" layoutY="390.0" mnemonicParsing="false"
            onAction="#encryptFiles" prefHeight="30.0" prefWidth="124.0" stylesheets="@../styles/main.css"
            text="ENCRYPT" textFill="WHITE">
        <font>
            <Font name="Segoe UI Bold" size="14.0"/>
        </font>
    </Button>
    <Text fill="#277921" layoutX="14.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="* Press &lt;SHIFT&gt; to select multiple files">
        <font>
            <Font name="Segoe UI Italic" size="12.0"/>
        </font>
    </Text>
    <Text fill="#224d78" layoutX="14.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="* You can manually enter the path of the file to encrypt or decrypt ( if multiple files;separate them using comma )">
        <font>
            <Font name="Segoe UI Italic" size="12.0"/>
        </font>
    </Text>
</AnchorPane>
