<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #f8f8f8; -fx-border-color: #DDDDDD;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">
    <Button id="closeButton" fx:id="closeButton" layoutX="916.0" layoutY="14.0" mnemonicParsing="false"
            onAction="#closeWindow" style="-fx-background-color: #f8f8f8;" styleClass="defaultButton"
            stylesheets="@../styles/login.css" text="X" textAlignment="CENTER">
        <font>
            <Font name="Segoe UI Bold" size="14.0"/>
        </font>
    </Button>
    <Button id="minButton" fx:id="minButton" layoutX="879.0" layoutY="14.0" mnemonicParsing="false"
            onAction="#minimizeWindow" style="-fx-background-color: #f8f8f8;" styleClass="defaultButton"
            stylesheets="@../styles/login.css" text="-" textAlignment="CENTER">
        <font>
            <Font name="Segoe UI Bold" size="14.0"/>
        </font>
    </Button>
    <ImageView fitHeight="540.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/main-left.png"/>
    </ImageView>
    <ImageView fitHeight="39.0" fitWidth="160.0" layoutX="17.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/small logo main.png"/>
    </ImageView>
    <Button fx:id="profile" layoutY="112.0" mnemonicParsing="false" onAction="#gotoProfile" prefHeight="52.0"
            prefWidth="180.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="nav-button"
            stylesheets="@../styles/main.css" textAlignment="RIGHT" textFill="#fcf2f2">
        <font>
            <Font name="Segoe UI Bold" size="16.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="24.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/ant-design_user-outline.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="dashboard" layoutY="164.0" mnemonicParsing="false" onAction="#gotoDashboard" prefHeight="52.0"
            prefWidth="180.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="nav-button"
            stylesheets="@../styles/main.css" text="Dashboard" textFill="#fcf2f2">
        <font>
            <Font name="Segoe UI Bold" size="16.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/Vector.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="learn" layoutY="216.0" mnemonicParsing="false" onAction="#gotoLearn" prefHeight="52.0"
            prefWidth="180.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="nav-button"
            stylesheets="@../styles/main.css" text="Learn App" textFill="#fcf2f2">
        <font>
            <Font name="Segoe UI Bold" size="16.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/ant-design_book-outline.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="about" layoutY="265.0" mnemonicParsing="false" onAction="#gotoAbout" prefHeight="52.0"
            prefWidth="180.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="nav-button"
            stylesheets="@../styles/main.css" text="About Us" textFill="#fcf2f2">
        <font>
            <Font name="Segoe UI Bold" size="16.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/ant-design_team-outline.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="logout" layoutY="488.0" mnemonicParsing="false" onAction="#logout" prefHeight="52.0"
            prefWidth="180.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="nav-button"
            stylesheets="@../styles/main.css" text="Logout" textFill="#fcf2f2">
        <font>
            <Font name="Segoe UI Bold" size="16.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/ant-design_logout-outline.png"/>
            </ImageView>
        </graphic>
    </Button>
    <AnchorPane fx:id="content" layoutX="201.0" layoutY="72.0" prefHeight="450.0" prefWidth="740.0"/>
    <Text fx:id="pageName" layoutX="201.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
            <Font name="Segoe UI Bold" size="16.0"/>
        </font>
    </Text>
</AnchorPane>
