<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content_area" prefHeight="875.0" prefWidth="1316.0" style="-fx-background-color: #2E3238; -fx-border-radius: 10px; -fx-border-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationController">
    <children>
        <StackPane layoutX="476.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="738.0" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="474.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="53.0">
            <effect>
                <DropShadow />
            </effect>
         <children>
                <AnchorPane fx:id="pane1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="271.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Label alignment="CENTER" layoutX="85.0" layoutY="66.0" text="REGISTRATION">
                            <font>
                                <Font name="Sitka Banner Bold" size="40.0" />
                            </font>
                        </Label>
                        <HBox layoutX="48.0" layoutY="466.0" prefHeight="71.0" prefWidth="451.0" style="-fx-background-color: #727272; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                            <children>
                                <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#BEBFC1" size="30.0" wrappingWidth="35.0">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" top="19.0" />
                                    </HBox.margin>
                                </FontAwesomeIconView>
                                <TextField fx:id="lastname" onKeyReleased="#lastname_keyreleased" prefHeight="81.0" prefWidth="353.0" promptText="Last Name" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="48.0" layoutY="142.0" prefHeight="71.0" prefWidth="451.0" style="-fx-background-color: #727272; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                            <children>
                                <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#BEBFC1" size="30.0" text="" wrappingWidth="35.0">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" top="19.0" />
                                    </HBox.margin>
                                </FontAwesomeIconView>
                                <TextField fx:id="username" onKeyReleased="#username_keyreleased" prefHeight="81.0" prefWidth="353.0" promptText="Username" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="48.0" layoutY="545.0" prefHeight="71.0" prefWidth="451.0" style="-fx-background-color: #727272; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                            <children>
                                <FontAwesomeIconView glyphName="ENVELOPE" glyphStyle="-fx-fill:#BEBFC1" size="30.0" wrappingWidth="35.0">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" top="19.0" />
                                    </HBox.margin>
                                </FontAwesomeIconView>
                                <TextField fx:id="email" onKeyReleased="#email_keyreleased" prefHeight="81.0" prefWidth="353.0" promptText="Email" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="48.0" layoutY="225.0" prefHeight="71.0" prefWidth="451.0" style="-fx-background-color: #727272; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                            <children>
                                <FontAwesomeIconView glyphName="LOCK" glyphStyle="-fx-fill:#BEBFC1" size="40.0" wrappingWidth="35.0">
                                    <HBox.margin>
                                        <Insets left="12.0" right="10.0" top="19.0" />
                                    </HBox.margin>
                                </FontAwesomeIconView>
                                <PasswordField fx:id="password" onKeyReleased="#password_keyreleased" onMousePressed="#password_pressed" promptText="Password" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </PasswordField>
                            </children>
                        </HBox>
                        <JFXButton layoutX="48.0" layoutY="646.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Reset" prefHeight="62.0" prefWidth="192.0" ripplerFill="WHITE" style="-fx-background-color: #517cc0; -fx-background-radius: 5px;" text="Reset" textFill="WHITE">
                            <font>
                                <Font name="Microsoft Sans Serif" size="20.0" />
                            </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="290.0" layoutY="741.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#back_to_login" prefHeight="45.0" prefWidth="118.0" ripplerFill="BLACK" text="Login" textFill="#eb2d08d4">
                            <font>
                                <Font name="Century" size="23.0" />
                            </font>
                        </JFXButton>
                        <JFXButton layoutX="311.0" layoutY="646.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SignUp" prefHeight="62.0" prefWidth="192.0" ripplerFill="WHITE" style="-fx-background-color: #517cc0; -fx-background-radius: 5px;" text="Sign Up" textFill="WHITE">
                            <font>
                                <Font name="Microsoft Sans Serif" size="20.0" />
                            </font>
                        </JFXButton>
                        <Label fx:id="usernameWarning" layoutX="506.0" layoutY="145.0" onKeyReleased="#username_keyreleased" prefHeight="65.0" prefWidth="297.0" textFill="#e81e1e">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                        <Label fx:id="firstnameWarning" layoutX="513.0" layoutY="384.0" onKeyReleased="#firstname_keyreleased" prefHeight="71.0" prefWidth="264.0" textFill="#eb0f0f">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                        <Label fx:id="lastnameWarning" contentDisplay="CENTER" layoutX="513.0" layoutY="466.0" onKeyReleased="#lastname_keyreleased" prefHeight="71.0" prefWidth="264.0" textFill="#eb1919">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                        <HBox layoutX="48.0" layoutY="384.0" prefHeight="71.0" prefWidth="451.0" style="-fx-background-color: #727272; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                            <children>
                                <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#BEBFC1" size="30.0" wrappingWidth="35.0">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" top="19.0" />
                                    </HBox.margin>
                                </FontAwesomeIconView>
                                <TextField fx:id="firstname" onKeyReleased="#firstname_keyreleased" prefHeight="81.0" prefWidth="353.0" promptText="First Name" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="48.0" layoutY="304.0" prefHeight="71.0" prefWidth="451.0" style="-fx-background-color: #727272; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                            <children>
                                <FontAwesomeIconView glyphName="LOCK" glyphStyle="-fx-fill:#BEBFC1" size="40.0" wrappingWidth="35.0">
                                    <HBox.margin>
                                        <Insets left="12.0" right="10.0" top="19.0" />
                                    </HBox.margin>
                                </FontAwesomeIconView>
                                <PasswordField fx:id="cpassword" promptText="Confirm Password" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </PasswordField>
                            </children>
                        </HBox>
                        <Label fx:id="passwordWarning" layoutX="513.0" layoutY="225.0" onKeyReleased="#password_keyreleased" prefHeight="71.0" prefWidth="264.0" textFill="#e81e1e">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailWarning" layoutX="513.0" layoutY="548.0" onKeyReleased="#email_keyreleased" prefHeight="65.0" prefWidth="264.0" textFill="#e81e1e">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="731.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="216.0" text="Already have an account?" textFill="#041425">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
         </children>
        </StackPane>
        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" layoutX="23.0" layoutY="38.0" onMouseClicked="#back_to_login" size="28" wrappingWidth="44.0" />
        <Label layoutX="142.0" layoutY="587.0" prefHeight="109.0" prefWidth="200.0" text="One key For " textFill="#e7e8eb">
            <font>
                <Font name="Times New Roman Bold Italic" size="36.0" />
            </font>
        </Label>
      <Label layoutX="81.0" layoutY="641.0" prefHeight="109.0" prefWidth="417.0" text=" All Your Secure Files" textFill="#f0f1f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="128.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="207.0" fitWidth="264.0" layoutX="102.0" layoutY="363.0">
         <image>
            <Image url="@../images/encryption.png" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="28.0" prefHeight="73.0" prefWidth="158.0" text="Cipher" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="28.0" prefHeight="73.0" prefWidth="136.0" text="Flow" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Italic" size="48.0" />
         </font>
      </Label>
            <FontAwesomeIconView fill="#c3bbbb" glyphName="CLOSE" layoutX="1202.0" layoutY="40.0" onMouseClicked="#close_app" size="35.0" text="" wrappingWidth="32.0" AnchorPane.rightAnchor="11.0" />
            <FontAwesomeIconView fill="#c3bbbb" glyphName="MINUS" layoutX="1233.0" layoutY="47.0" onMouseClicked="#min" size="35" text="" />
    </children>

</AnchorPane>
