<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controller.SecondController">
    <center>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="227.0"
                  prefWidth="600.0"
                  BorderPane.alignment="CENTER">
            <Label text="Second Screen" textAlignment="CENTER">
                <font>
                    <Font size="19.0"/>
                </font>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <FlowPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </FlowPane.margin>
            </Label>
            <Button fx:id="secondButton" mnemonicParsing="false" onAction="#goToPast" text="Go to Previous">
                <FlowPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </FlowPane.margin>
                <font>
                    <Font size="20.0"/>
                </font>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Button>
        </FlowPane>
    </center>
    <top>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="152.0" prefWidth="600.0"
                  BorderPane.alignment="CENTER">
            <TextField fx:id="userInput" prefHeight="20.0" prefWidth="171.0">
                <FlowPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </FlowPane.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </TextField>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveInfo" text="Save">
                <FlowPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </FlowPane.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteInfo" text="Delete">
                <FlowPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </FlowPane.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Button>
        </FlowPane>
    </top>
</BorderPane>
